{
  "name": "travelflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js",
    "front": "npm run dev --prefix frontend",
    "start": "node src/server.js",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jdquimbiulco/TravelFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jdquimbiulco/TravelFlow/issues"
  },
  "homepage": "https://github.com/Jdquimbiulco/TravelFlow#readme",
  "devDependencies": {
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "sonarqube-scanner": "^3.5.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.20.0"
  }
}
